# Spring-Boot-Minimal-Web-App

./: .env  .project  Dockerfile  README.md  pom.xml
documents/: API.md  DOCKER.md  DOCUMENTATION.MD  INSTALLATION.MD  spring-boot-minimal-web-app.postman_collection.json
src/main/java/io/github/anantharajuc/sbmwa/: SpringBootMinimalWebAppApplication.java
src/main/java/io/github/anantharajuc/sbmwa/config/: ModelMapperConfig.java
src/main/java/io/github/anantharajuc/sbmwa/controller/: CommandController.java  HelloWorldController.java  PersonCommandController.java  PersonQueryController.java  QueryController.java
src/main/java/io/github/anantharajuc/sbmwa/exception/: ResourceNotFoundException.java
src/main/java/io/github/anantharajuc/sbmwa/model/: Address.java  AuditEntity.java  BaseEntity.java  Books.java  Person.java  RESTcontrollerResponse.java
src/main/java/io/github/anantharajuc/sbmwa/model/dto/: PersonDTO.java
src/main/java/io/github/anantharajuc/sbmwa/repository/: AddressRepository.java  BooksRepository.java  PersonRepository.java  RESTControllerResponseRepository.java
src/main/java/io/github/anantharajuc/sbmwa/service/: HelloWorldService.java  HelloWorldServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/io/github/anantharajuc/sbmwa/web/: Controller.java
src/main/resources/: application-mysql-aws.properties  application-mysql.properties  application.properties
src/main/resources/data/h2db/migrations/: V0_0_1__SBMWA_structure.sql  V0_0_2__SBMWA_data.sql
src/main/resources/data/mysql/migrations/: V0_0_1__SBMWA_structure.sql  V0_0_2__SBMWA_data.sql
src/main/resources/static/: index.html
src/test/java/io/github/anantharajuc/sbmwa/: SpringBootMinimalWebAppApplicationTests.java
