<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>io.github.anantharajuc</groupId>
	<artifactId>Spring-Boot-Minimal-Web-App</artifactId>
	<version>latest</version>
	<packaging>jar</packaging>
	
	<name>Spring-Boot-Minimal-Web-App</name>
	<url>https://github.com/Spring-Boot-Framework/Spring-Boot-Minimal-Web-App</url>
	<description>Spring Boot Minimal Web Application</description>
	
	<!-- Start - Spring-Boot-Minimal-Web-App Project Owner -->
	<developers>
		<developer>
			<name>Anantha Raju C</name>
			<email>arcswdev@gmail.com</email>
			<timezone>UTC+05:30</timezone>
		</developer>
	</developers>
	<!-- End - Spring-Boot-Minimal-Web-App Project Owner -->
	
	<!-- Start - Spring-Boot-Minimal-Web-App source repository -->
    <scm>
        <connection>https://github.com/Spring-Boot-Framework/Spring-Boot-Minimal-Web-App.git</connection>
        <developerConnection>git@github.com:Spring-Boot-Framework/Spring-Boot-Minimal-Web-App.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- End - Spring-Boot-Minimal-Web-App source repository -->
    
    <!-- Start - Spring-Boot-Minimal-Web-App issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Spring-Boot-Framework/Spring-Boot-Minimal-Web-App/issues</url>
    </issueManagement>
    <!-- End - Spring-Boot-Minimal-Web-App issue management -->

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Start - POJO creation made easy -->
		<dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
	    <!-- End - POJO creation made easy -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
